<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oddo BHF - Banque en ligne</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
            color: #333;
        }
        header {
            background-color: #003366;
            color: white;
            padding: 15px 20px;
            text-align: center;
        }
        .container {
            margin: 20px auto;
            max-width: 500px;
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        input, button {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        button {
            background-color: #003366;
            color: white;
            border: none;
            cursor: pointer;
        }
        button:hover {
            background-color: #002244;
        }
        .balance {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Oddo BHF - Consultation en ligne</h1>
    </header>
    <div class="container">
        <h2>Connexion</h2>
        <form id="login-form">
            <label for="email">Identifiant :</label>
            <input type="email" id="email" placeholder="Email" required>
            
            <label for="password">Mot de passe :</label>
            <input type="password" id="password" placeholder="Mot de passe" required>
            
            <button type="submit">Se connecter</button>
        </form>

        <div id="account-details" class="balance" style="display: none;">
            <h3>Détails du compte</h3>
            <p><strong>Nom du titulaire :</strong> David Frescura</p>
            <p><strong>Profession :</strong> Propriétaire de concessionnaire automobile</p>
            <p><strong>Solde disponible :</strong> 25 000€</p>
            <p><strong>Solde gelé :</strong> 160 000€</p>
            <p><strong>Restriction :</strong> Limite mensuelle atteinte, solde disponible le 15 janvier</p>
            <h4>Historique des transactions :</h4>
            <ul>
                <li>12/12/2023 : Réception - 5 000€</li>
                <li>10/12/2023 : Virement sortant - 2 500€</li>
                <li>08/12/2023 : Paiement CB - 1 200€</li>
            </ul>
        </div>
    </div>

    <script>
        document.getElementById("login-form").addEventListener("submit", function(event) {
            event.preventDefault();
            const email = document.getElementById("email").value;
            const password = document.getElementById("password").value;

            if (email === "davidfrescura7@gmail.com" && password === "190224A") {
                document.getElementById("login-form").style.display = "none";
                document.getElementById("account-details").style.display = "block";
            } else {
                alert("Identifiants incorrects !");
            }
        });
    </script>
</body>
</html>
